<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedService\SharedService.csproj" />
    <ProjectReference Include="..\Bus.Application\Bus.Application.csproj" />
    <ProjectReference Include="..\Bus.Infrastructure\Bus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
