# Booking

./: .gitignore  BookingApp.sln  docker-compose.yml
src/services/BusService/Bus.API/: Bus.API.csproj  Program.cs  appsettings.json
src/services/BusService/Bus.API/Controllers/: BusController.cs
src/services/BusService/Bus.Application/: Bus.Application.csproj
src/services/BusService/Bus.Application/DTOs/: BusTripDto.cs  CreateBusTripDto.cs  SearchBusTripsDto.cs
src/services/BusService/Bus.Application/Features/CreateBusTrip/: CreateBusTripCommand.cs  CreateBusTripCommandHandler.cs
src/services/BusService/Bus.Application/Features/SearchBusTrips/: SearchBusTripsQuery.cs  SearchBusTripsQueryHandler.cs
src/services/BusService/Bus.Application/Mappings/: BusTripMapping.cs
src/services/BusService/Bus.Domain/Entities/: BaseEntity.cs  BusTrip.cs
src/services/BusService/Bus.Domain/ValueObjects/: BusCompany.cs  Route.cs
src/services/BusService/Bus.Infrastructure/: Bus.Infrastructure.csproj
src/services/BusService/Bus.Infrastructure/Configurations/: BusTripEntityConfiguration.cs
src/services/BusService/Bus.Infrastructure/Data/: BusDbContext.cs  DataSeed.cs
src/services/HotelService/Hotel.API/: Hotel.API.csproj  Program.cs  appsettings.json
src/services/HotelService/Hotel.API/Controllers/: HotelController.cs  RoomController.cs
src/services/HotelService/Hotel.Application/: Hotel.Application.csproj
src/services/HotelService/Hotel.Application/Mappings/: HotelMapping.cs  RoomMapping.cs
src/services/HotelService/Hotel.Domain/Entities/: BaseEntity.cs  Hotel.cs  Review.cs  Room.cs
src/services/HotelService/Hotel.Domain/Enums/: HotelType.cs  RoomType.cs
src/services/HotelService/Hotel.Domain/ValueObjects/: Address.cs  HotelFacility.cs  RoomFacility.cs
src/services/HotelService/Hotel.Infrastructure/: Hotel.Infrastructure.csproj
src/services/HotelService/Hotel.Infrastructure/Configurations/: HotelEntityConfiguration.cs  ReviewEntityConfiguration.cs  RoomEntityConfiguration.cs
src/services/IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
src/services/IdentityService/Controllers/: AuthController.cs
src/services/IdentityService/DTOs/: LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenResponse.cs
src/services/IdentityService/Models/: User.cs
src/services/IdentityService/Services/: IKeycloakService.cs  KeycloakService.cs
src/services/PlaneService/Plane.API/: Plane.API.csproj  Program.cs  appsettings.json
src/services/PlaneService/Plane.API/Controllers/: FlightController.cs
src/services/PlaneService/Plane.Applicaton/: Plane.Applicaton.csproj
src/services/PlaneService/Plane.Infrastructure/: Plane.Infrastructure.csproj
src/services/ReservationService/Reservation.API/: Program.cs  Reservation.API.csproj  appsettings.json
src/services/ReservationService/Reservation.Application/: Reservation.Application.csproj
src/services/ReservationService/Reservation.Application/DTOs/: CancelReservationDto.cs  CreateReservationDto.cs  CreateReservationItemDto.cs  ReservationDto.cs  ReservationItemDto.cs
src/services/ReservationService/Reservation.Application/Features/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs
src/services/ReservationService/Reservation.Application/Features/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
src/services/ReservationService/Reservation.Application/Features/Queries/GetReservationById/: GetReservationByIdQuery.cs  GetReservationByIdQueryHandler.cs
src/services/ReservationService/Reservation.Application/Features/Queries/GetReservationsByUserId/: GetReservationsByUserIdQuery.cs  GetReservationsByUserIdQueryHandler.cs
src/services/ReservationService/Reservation.Application/Mappings/: ReservationMapping.cs
src/services/ReservationService/Reservation.Infrastructure/: Reservation.Infrastructure.csproj
src/services/SharedService/: SharedRegistrationExtension.cs  SharedService.csproj
src/services/SharedService/ExceptionHandling/: ExceptionHandlingMiddleware.cs
src/services/SharedService/Result/: PagedResult.cs  Result.cs
(+63 files in other folders)
