<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedService\SharedService.csproj" />
    <ProjectReference Include="..\Plane.Applicaton\Plane.Applicaton.csproj" />
    <ProjectReference Include="..\Plane.Infrastructure\Plane.Infrastructure.csproj" />
  </ItemGroup>

</Project>
